<!DOCTYPE html>
<html>

<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        .header {
            background-image: linear-gradient(to right, red, orange, yellow, green);
            text-shadow: 2px 2px 5px;
            text-align: center;
        }

        .summary{
            color:  red;
        }

        .alert{
            color: red;
            background-color: aliceblue;
            border: #3e8e41;
        }

        div {
            
            color: darkcyan;
            border: 10px solid currentcolor;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 15px;
        }

        input {
            border: 2px solid red;
            border-radius: 4px;
        }

        .button {
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: forestgreen;
            color: white;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>


<body>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class = "alert message">
    <ul>
        
        {% for message in messages %}
        
        <li>{{ message }}</li>
    
        {% endfor %}
    </ul>
</div>
    {% endif %}
    {% endwith %}
        
    <h1 class="header">Hi User, Welcome to CSV to SEEXSD Convertor</h1>
    <div>
        <form method="POST" enctype="multipart/form-data" action="/convert">
            <label for="project_name">Project name:</label><br>
            <input type="text" id="project_name" name="project_name" required><br>
            <label for="schema_name">Schema name:</label><br>
            <input type="text" id="schema_name" name="schema_name" required pattern="^[a-zA-Z_].{0,128}" title="Must Start with alphabet or _ (underscore sign) "><br>
            <input class="button" type="submit" value = "Convert">
            <label for="myfile">Select csv file to convert:</label>
            <input type="file" id="myfile" name="myfile1" accept=".csv">
        </form>
    </div>

    <div>
        <form action="/send_template_csv">
            <p>Download the csv template from <button type="submit">here</button> </p>
        </form>
        <details>
            <summary class = "summary">Please read the points if you are using the tool for first time</summary>
            <ul style="list-style-type: decimal;">
                <li>Download the csv template by link provided above.</li>
                <li>All fields in template are mandatory.</li>
                <li>Loop/Rec Name should only contain Letters or digits, starting with Letters , It should not contain any special characters.</li>
                <li>Types should be like , for Record - "RC" , for Loop Start - "LS" , for Loop End - "LE" and for Field - "AN".</li>
                <li>There should be a row with type "LE" to describe where Loop Ends.</li>
                <li>Default Value column should not have any if condition, put the value in Default Value column only when it is Key Value else leave it blank.</li>
                <li>Default value should be in "" (double qoutes).</li>
            </ul>
        </details>

    </div>
</body>

</html>